<!doctype html>
<html lang="en">
    <head>
        <meta chaset="utf-8">
        <title>{{ title }}</title>
        <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
        <link rel="stylesheet" href="static/css/mainPage-style.css">
        <style>
            body {
                width: 60%;
                margin-left: auto;
                margin-right: auto;
            }

            .kanban {
                font-weight: 300;
                font-size: 20pt;
            }

            .buttons {
                margin-right: 16px;
                margin-left: auto;
            }

            .header {
                font-size: 40pt;
                font-weight: 100;
                margin-top: 120px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
                text-align: center;
            }

            .header-text {
                margin-top: 20px;
                font-size: 18pt;
                font-weight: 300;
            }

            .featuresList {
                margin-left: 30%;
                /*margin-right: auto;*/
                margin-bottom: 20px;
            }

            .feature {
                list-style-type: none;
                font-size: 24pt;
            }

            .feature:before {
                content: ">";
                color: #17A2B8;
                font-weight: 800;
              }
        </style>

    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand kanban">Kanbanban</a>
            <nav class="buttons">
                <a class="btn btn-outline-success" href="/login">Вход</a>
                <a class="btn btn-info" href="/register">Регистрация</a>
            </nav>
        </nav>

        <div class="header-block">
			<h2 class="header">Канбан это:</h2>
			<ul class="featuresList">
                <li class="feature">Блаблаблаблабла</li>
                <li class="feature">Блаблаблаблабла</li>
                <li class="feature">Блаблаблаблабла</li>
            </ul>
		</div>
    </body>
</html>