<!DOCTYPE html>
<html lang="en">
<head>
    <meta chaset="utf-8">
    <title>Новая доска</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <style>
        body {
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }

        .title-field {
            width: 90%;
            margin-left: 5%;

        }

        .header {
            font-size: 40pt;
            font-weight: 100;
            margin-top: 120px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            text-align: center;
        }

        .label {
            margin-left: 5%;
            font-size: 20pt;
            font-weight: 200;
            margin-bottom: -15px;

        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" >
        <a class="navbar-brand kanban">Kanbanban</a>
        <nav class="buttons">
            <a class="btn btn-outline-primary" href="/profile">Профиль</a>
        </nav>
    </nav>
    <p></p>
    <div class="header-block" style="margin-top: 50px">
        <h2 class="header">Новая доска</h2>
        <hr noshade width="40%">
    </div>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        {{ form.csrf_token }}
        <p>
            {{ form.title.label(class="label") }}
            <hr align="left" width="15%" noshade style="margin-left: 5%">
            <br>
            {{ form.title(class="form-control title-field", type="title", placeholder="Введите название") }}<br>
            {% for error in form.title.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p>
            {{ form.isPrivate.label(class="label") }}
            <hr align="left" width="15%" noshade style="margin-left: 5%">
            <br>
            {{ form.isPrivate(style="margin-left: 5%") }}
        </p>
        <p>
            {{ form.create(type="submit", class="btn btn-success", style="margin-left: 5%") }}
        </p>
        <div>
            {% if message %}
                <a class="alert alert-warning">{{ message }}</a>
            {% endif %}
        </div>
    </form>
</body>
</html>