<!doctype html>
<html lang="en">
    <head>
        <meta chaset="utf-8">
        <title>{{ title }}</title>
        <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
        <style>
            body {
                margin-top: 5%;
                padding: 20px;
                width: 50%;
                align-items: center;
                margin-left: auto;
                margin-right: auto;
                background-color: #f5f5f5;
            }

            .register-header {
                font-weight: 300!important;
                font-size: 26pt;
                text-align: center;
            }

            .logo {
                margin-left: 40%;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <img src="https://sun3-13.userapi.com/Zz-3c1uURFAPlkOsdD2NY-nPVgLcfkcv3S1k9Q/tv42LJGOr-s.jpg" class="logo">
        <h2 class="register-header">Регистрация</h2>
        <hr noshade>
        <form class="register" action="" method="post">
            {{ form.csrf_token }}
            {{ form.name(class="form-control", type="name", placeholder="Логин") }} <br>
            {% for error in form.name.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}

            {{ form.email(class="form-control", type="email", placeholder="Емейл") }} <br>
            {% for error in form.email.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}

            {{ form.password(class="form-control", type="password", placeholder="Пароль", style="margin-bottom: 5px") }}
            {% for error in form.password.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}

            {{ form.password_again(class="form-control", type="password", placeholder="Повторите пароль") }} <br>
            {% for error in form.name.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}

            <p>
                {{ form.reg(type="submit", class="btn btn-info", value="Зарегистрироваться",
                style="margin-left: 33%") }}
            </p>
            {% if message != "1" %}
                <div class="alert alert-warning" role="alert">{{ message }}</div>
            {% endif %}
        </form>
    </body>
</html>